<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #myForm {
        display: flex;
        flex-direction: column;
    }

    #myForm button {
        margin-top: 30px;
        padding: 24px;
    }

    textarea {
        width: 400px;
        height: 400px;
        border: 2px solid lightgrey; 
    }

    #loadingSpinner {
        display: none;
        margin-top: 20px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 4px solid #ffffff;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
</style>
<body>
    <form id="myForm">
        <textarea id="emailText" rows="10" cols="30"></textarea>
        <button type="button" onclick="sendText()">Wyślij</button>
        <div id="loadingSpinner"></div>

        <div id="productDetailsContainer" style="display: none;">
            <h3>Nazwa produktów:</h3>
            <ul id="productNamesList"></ul>
            <p>Cena Netto: <span id="totalNettoValue"></span> zł</p>
        </div>

        <div id="downloadButtonContainer" style="display: none;">

            <button id="downloadButton" onclick="downloadPDF()">Download PDF</button>
        </div>
      </form>

      <script>
        let responseData;

        async function sendText() {
          const textareaValue = document.getElementById('emailText').value;
          document.getElementById('loadingSpinner').style.display = 'block';
          try {
            const response = await fetch('https://obscure-oasis-44551-df50cf272e44.herokuapp.com/order', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ emailText: textareaValue }),
            });
    
            responseData = await response.json();
            document.getElementById('loadingSpinner').style.display = 'none';
            productNamesList.innerHTML = responseData.productNames.map(product => `<li>${product}</li>`).join('');
            document.getElementById('productDetailsContainer').style.display = 'block';
            document.getElementById('totalNettoValue').innerText = responseData.totalNetto.toFixed(2);
            document.getElementById('downloadButtonContainer').style.display = 'block';

          } catch (error) {
            console.error('Error sending text:', error);
            document.getElementById('loadingSpinner').style.display = 'none';

          }
        }

        function downloadPDF() {
            window.open(responseData.pdfPath, '_blank');
        }
      </script>
</body>
</html>
